{
	"name": "marvel-ui-lib",
	"version": "1.0.7",
	"description": "",
	"main": "build/index.js",
	"module": "build/index.es.js",
	"publishConfig": {
		"registry": "http://localhost:4873"
	},
	"files": [
		"build"
	],
	"scripts": {
		"build": "rollup -c",
		"watch": "rollup -c rollup.config.js -w",
		"storybook": "start-storybook -p 6006",
		"build-storybook": "build-storybook"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@babel/core": "^7.17.5",
		"@rollup/plugin-babel": "^5.3.1",
		"@rollup/plugin-commonjs": "^21.1.0",
		"@rollup/plugin-image": "^2.1.1",
		"@rollup/plugin-node-resolve": "^13.2.1",
		"@rollup/plugin-replace": "^4.0.0",
		"@storybook/addon-actions": "^6.5.0-alpha.55",
		"@storybook/addon-essentials": "^6.5.0-alpha.55",
		"@storybook/addon-info": "^6.0.0-alpha.2",
		"@storybook/addon-interactions": "^6.5.0-alpha.55",
		"@storybook/addon-knobs": "^6.4.0",
		"@storybook/addon-links": "^6.5.0-alpha.55",
		"@storybook/react": "^6.5.0-alpha.55",
		"@storybook/testing-library": "0.0.9",
		"@svgr/rollup": "^6.2.1",
		"@types/lodash": "^4.14.181",
		"@types/react": "^17.0.2",
		"@types/react-dom": "^17.0.2",
		"@types/storybook__addon-info": "^5.2.4",
		"@types/storybook__addon-knobs": "^5.2.1",
		"@types/storybook__react": "^5.2.1",
		"@types/styled-components": "^5.1.23",
		"awesome-typescript-loader": "^5.2.1",
		"babel-loader": "^8.2.3",
		"babel-plugin-inline-react-svg": "^2.0.1",
		"babel-preset-react-app": "^10.0.1",
		"body-scroll-lock": "^3.1.5",
		"node-sass": "^7.0.1",
		"postcss": "^8.4.7",
		"react": "^17.0.2",
		"react-docgen-typescript-loader": "^3.7.2",
		"react-dom": "^17.0.2",
		"rollup": "^2.70.1",
		"rollup-plugin-copy": "^3.4.0",
		"rollup-plugin-livereload": "^2.0.5",
		"rollup-plugin-peer-deps-external": "^2.2.4",
		"rollup-plugin-postcss": "^4.0.2",
		"rollup-plugin-serve": "^1.1.0",
		"rollup-plugin-typescript2": "^0.31.2",
		"sass-loader": "^12.6.0",
		"styled-components": "^5.3.3",
		"svg-react-loader": "^0.4.6",
		"typescript": "^4.5.5",
		"webpack-blocks": "^2.1.0"
	},
	"peerDependencies": {
		"react": ">=16.8.0",
		"react-dom": ">=16.8.0"
	},
	"dependencies": {
		"@rollup/plugin-json": "^4.1.0",
		"@svgr/webpack": "^6.2.1",
		"axios": "^0.26.0",
		"dayjs": "^1.10.8",
		"fs": "0.0.1-security",
		"history": "^5.3.0",
		"lodash": "^4.17.21",
		"mobx": "^6.4.2",
		"mobx-react-lite": "^3.3.0",
		"numeralize-ru": "^1.0.1",
		"polished": "^4.1.4",
		"react-autosize-textarea": "^7.1.0",
		"react-datepicker": "^4.7.0",
		"react-repeatable": "^2.0.1",
		"react-responsive-modal": "^6.2.0",
		"react-router-dom": "^6.3.0",
		"react-select": "^5.2.2",
		"react-svg-loader": "^3.0.3",
		"rollup-plugin-terser": "^7.0.2",
		"rollup-plugin-url": "^3.0.1",
		"storybook-preset-inline-svg": "^1.0.1",
		"svg-inline-loader": "^0.8.2",
		"url-loader": "^4.1.1"
	}
}
